# Задача №39. Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом массиве),
# которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве,
# затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
# Ввод:                       Вывод:
# 7                          3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 
# (каждое число вводится с новой строки)

lst_1 = "3 1 3 4 2 4 12".split()
lst_2 = "4 15 43 1 15 1".split()

def get_intersection(arr1, arr2):
    result = list()
    for item in arr1:
        if item not in arr2:
            result.append(item)
    return result

res_lst = get_intersection(lst_1,lst_2)
print(*res_lst)