# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#  *Пример:*
#  5
#  1 2 3 4 5
#  6
#  -> 5



lst = [6,3,14,1,3,4,5,7,9,30,0,21]
n = int(input("Введите число: "))

i = 0
n_min = 0
n_min_max = 0

while i < len(lst):
    if lst[i] < n:
        n_min = lst[i]
        if n_min < n and n_min > n_min_max:
            n_min_max = n_min  
    i += 1   
    
print(lst)
print(f"Ближайшее меньшее число: {n_min_max}")