# В школе решили набрать три математических класса
# и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два ученика.
# Известно количество учащихся в каждом из трех классов.
# Вывести наименьшее число парт, которое нужно преобрести для них.

# input: 20, 21, 22 (ввод чисел не в одну строку)
# output: 32


room1 = int(input('Введите количество учеников в первом классе: '))
room2 = int(input('Введите количество учеников во втором классе: '))
room3 = int(input('Введите количество учеников в третьем классе: '))

result = 0
if room1 % 2 == 0:
    result += room1 // 2
else:
    result += room1// 2 + 1

if room2 % 2 == 0:
    result += room2 // 2
else:
    result += room2// 2 + 1

if room3 % 2 == 0:
    result += room3 // 2
else:
    result += room3// 2 + 1

print(f"Минимальное количество парт -> {result}")


# a1 = (a + 1) // 2
# b1 = (b + 1) // 2
# c1 = (b + 1) // 2
# s = a1 + b1 + c1
# print(s)


# result = a//2 + b//2 + c//2 + a%2 + b%2 + c%2
# print(result)