# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3
from random import randint

s = 11
p = 30

num1 = 0
num2 = 0

for i in range(s):
    for j in range(p):
        if i + j == s and i * j == p:
            num1 = i
            num2 = j

print(num1, num2)
