# Задача №1: За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении задачи нельза изпользовать условные конструкции и циклы.

# пример:
    # input: 
        # n = 700
        # m = 750
    # output:
        # 2


n = int(input('Сколько вы проезжаете за день? '))
m = int(input('Сколько всего километров нужно проехать? '))


print(f"Путь займет - {(m % n // (m % n - 1)) + (m//n)} дня/дней")