def show_menu() -> int:
    print("\n>> Menu <<: \n"
          "1. Показать все заметки\n"
          "2. Показать конкретную заметку\n"
          "3. Добавить новую заметку\n"
          "4. Редактировать заметку\n"
          "5. Удалить заметку\n"
          "6. Закончить работу\n")
    choice = int(input())
    return choice
