# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите размер первого набора чисел: "))
m = int(input("Введите размер второго набора: "))

set_1 = set()
set_2 = set()

for elem in range(n):
    set_1.add(int(input("Заполняем первый набор: ")))

for elem in range(m):
    set_2.add(int(input("Заполняем второй набор: ")))

lst = set_1.intersection(set_2)

print(*sorted(lst))