# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# input: 5 -> 1 0 1 1 0
# output: 2
from random import randint

n = int(input("Введите количество монет: "))

e = 0
t = 0

for i in range(n):
    i = randint(0, 1)
    print(i, end=" ")
    if i:
        e += 1
    else:
        t += 1

print()
if e < t:
    print(f"Переварачиваем орлов {e}")
elif t < e:
    print(f"Переварачиваем решки {t}")
else:
    print(
        f"Переворачиваем любые орел -> {e} решка -> {t}")
