# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
#  5
#  1 2 3 4 5
#  3
#  -> 1
from random import randint
n = int(input("Введите размер списка: "))
lst = arr = [i + randint(0, 5) for i in range(n)]
num = int(input("Введите число: "))

count = 0

for i in lst:
    if i == num:
        count += 1

print(lst)
if count:
    print(f"Число {num} встречается {count} раз")
else:
    print(f"Числа {num} в списке нет")