# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a = int(input("Введите первый элемент последовательности: "))
b = int(input("Введите разность: "))


def fill_list(num,diff):
    res = [num]
    for i in range(num - diff - 1):
        res.append(res[i] + diff)
    return res

# lst = fill_list(a,b)

print(*fill_list(a,b))