# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Ввод:                                         Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам        Парам пам-пам


def count_vowel(str, vowels="ауоыиэяюёе"):
    counter = 0
    for s in str:
        if s in vowels:
            counter += 1
    return counter


def filter_lst(lst):
    res = list(filter(lambda s: s == lst[0], lst))
    return res


lst = list(map(lambda s: count_vowel(
    s), input("Спой, Винни... ").split()))


if filter_lst(lst) == lst:
    print("Парам пам-пам")
else:
    print("Пам парам")
