# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# *Пример:*

#    2 2
#     4

def recSum(n1, n2):
    if n1 <= 0:
        return n2 
    return recSum(n1 - 1, n2 + 1)


a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
result = recSum(a, b)
print(f"{a} + {b} = {result}")
