# Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
#  вы расплачивались за проезд и получали билет с номером.
#  Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех.
#  Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#  Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

ticket = input("Введите номер билета: ")

if len(ticket) % 2 == 0:
    r = 0
    l = 0
    for i in range(len(ticket) // 2):
        r += int(ticket[i])
        l += int(ticket[len(ticket) - i - 1])
        
    if r == l:
        print("У вас счастливый билет!")
    else:
        print("Билет не счастливый :(")
else:
    print("Нечетное количество цифр в билете")
    