# Задача №5. 
# Вагоны в электричке пронумерованы натуральнымичислами,
#  начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. 
# Он хочет определить, сколько всего вагонов в электричке. 
# Напишите программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать невозможно.

# Input: 3 4(ввод на разных строках)
# Output: 6

i = int(input())
j = int(input())
count = 0

if type(i) == 'int' and type(j) == 'int' and j > 0 or j > 0:
    while i > 0 and j > 0:
        count += 2
        i-=1
        j-=1

    print(count)
else: print(type(i), type(j))