# 1.Cоздать список чисел от 1 до 100

list_1 = []
for i in range(1, 101):
    list_1.append(i)

# Эту же функцию можно записать так:
list_2 = [i for i in range(1, 101)]  # [1, 2, 3,..., 100]

# print(*list_2)  # [1, 2, 3,..., 100]


# 2. Добавить условие (только чётные числа)
list_1 = [i for i in range(1, 101) if i % 2 == 0]  # [2, 4, 6,..., 100]

# Допустим, вы решили создать пары каждому из чисел (кортежи)
list_1 = [(i, i) for i in range(1, 101) if i %
          2 == 0]  # [(2, 2), (4, 4),..., (100, 100)]

# Также можно умножать, делить, прибавлять, вычитать. Например, умножить значение на 2.
list_1 = [i * 2 for i in range(10) if i % 2 == 0]
print(list_1)  # [0, 4, 8, 12, 16]
