# Задача №45.  Два различных натуральных числа n и m называются дружественными,
# если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот.
# Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
# Программа получает на вход одно натуральное число k, не превосходящее 10^5.
# Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k.
# Пары необходимо выводить по одной в строке, разделяя пробелами.
# Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
# Ввод: Вывод:
# 300 220 284

n = 300

def div_sum(num):
    sum = 1
    for i in range(2, num):
        if num%i == 0:
            sum += i
    return sum

def get_frendly_numbers(num):
    for i in range(1, num):
        for j in range(i + 1, num):
            if i == div_sum(j) and j == div_sum(i):
                print(f"{i} - {j}")


get_frendly_numbers(n)





