# Задача №11. Дано натуральное число A > 1. 
# Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.

# Input: 5
# Output: 6

A = int(input("Введите натуральное число: "))
F = 0
F_n = 1
i = 1

# if round((5 * A * A + 4) ** 0.5, 0) == (5 * A * A + 4) ** 0.5 or round((5 * A * A - 4) ** 0.5, 0) == (5 * A * A - 4) ** 0.5: 
#     print(True) ---- запускаем цикл
# else:
#     print(False) ---- не число Фибоначчи

while F <= A:
    n = F + F_n
    F = F_n
    F_n = n 

    if A == F or A == 0:
        print(f"Число {A} является числом Фибоначчи под номером {i} - > {F}")
        break
    
    i += 1
else:
    print(f"Число {A} не число Фибоначчи")

